<!DOCTYPE html>

<html>

<head>


<title>MENU</title>
<style>



ul {

list-style-type: none;
margin: 0;
padding: 20% 20% 20% 20%;

overflow: hidden;
background-color:pink;

}

li a {
display: inline-block;

color: white;
text-align: center;
padding: 10px 12px;

text-decoration: none;

}




.column{

float: left;
width:20%;
margin-right:50px

}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: pink;
color:black;
}

.topnav a.active {
background-color: darkblue;
color: white;
}
div.scrolling{
border-color: skyblue;
border-style: solid;
border-width: 2px;
background-color: lemonchiffon;
color: red;
}

</style>

</head>

<body background="pattern.jpg">
<div class="row" style="width: 1500px;height:200px;border: 3px solid black">
<img src="hostel.jpg" style="width:1500px;height:200px;" class="center">

</div>

<div class="scrolling">
<p style="font-size: 80%;font-family: sans-serif;">
<marquee behavior="scroll" direction="left"><b>TIMINGS:##SUN:8:00-11:00//1:00-3:00//4:30-6:00//8:00-10:00## MON TO SAT:##9:00-11:00//1:30-3:00//4:30-6:30//9:00-10:00</b>
</marquee></div>
<div class="topnav">
<a href="vrhostels.html">HOME</a>

<a href="online.html">PAYMENT</a>

<a href="menu1.html">MENU</a> 

<a href="rules.html">RULES</a>

<a href="form.html">REGISTRATION</a>

<a href="login1.html">LOGIN</a>

<a href="feedback.html">FEEDBACK</a>

</div>


<div class="column">
<div style="background-color:green;color: white;font-size: 150%">Vegetarian</div>
<ul>
<li>Break fast
<ul>
<li>PURI</li>
<li>IDLY</li>
<li>VADA</li>
<li>DOSA</li>
<li>PONGAL</li>
</ul></li>
<li>LUNCH
<ul>
<li>SOUTH INDIAN THALI</li>
<li>POTATO FRY</li>
<li>LADY'S FINGER CURRY</li>
<li>EGG BURJI</li>
<li>RASAM</li>
<li>SAMBAR</li>
<li>CURD</li>
</ul>
</li>
<li>DINNER
<ul>
<li>POTATO CURRY</li>
<li>LADY'S FINGER CURRY</li>
<li>EGG PULUSU</li>
<li>PANEER BUTTER MASALA</li>
<li>SAMBAR</li>
<li>CURD</li>
</ul>
</li>
</ul>

</div>
</div>



<div class="column">
<div style="background-color:green;color: white;font-size: 150%"> Non Vegetarian</div>
<ul>
<li>Break fast
<ul>
<li>CHICKEN FRY</li>
<li>CHILLY CHICKEN</li>
<li>APOLO FISH</li>
<li>CHICKEN 65</li>
<li>LOOSE PRAWNS</li>
<li>CHICKEN TIKKA</li>
</ul></li>
<li>LUNCH
<ul>
<li>CHICKEN CURRY</li>
<li>CHICKEN CURRY</li>
<li>FISH CURRY</li>
<li>PRAWN CURRY</li>
<li>FISH PULUSU</li>
<li>CURD</li>
</ul>
</li>
<li>DINNER
<ul>
<li>CHICKEN BIRYANI</li>
<li>MUTTON BIRYANI</li>
<li>CHIKEN CURRY</li>
<li>MUTTON CURRY</li>
<li>SAMBAR</li>
<li>CURD</li>
</ul>
</li>
</ul>

</div>
</div>
<div class="column">
<div style="background-color:lime;color: white;font-size: 150%">NORTH INDIAN</div>
<ul>
<li>Break fast
<ul>
<li>PARATHA</li>
<li>CHOLE BATURE</li>
<li> CHANNAKULCHA</li>
<li>MOONG DAL CHEERA </li>
<li>DAL BHARI POORI</li>
</ul></li>
<li>LUNCH
<ul>
<li>NORTH INDIAN THALI</li>
<li>POHA</li>
<li>PANEER CURRY</li>
<li>CHANNA MASALA</li>
<li>PANEER TOASTY</li>
<li>CURD</li>
</ul>
</li>
<li>DINNER
<ul>
<li>PARATHA/li>
<li>POHA</li>
<li>EGG BURJI</li>
<li>PANEER BUTTER MASALA</li>
<li>CHAWAL</li>
<li>CURD</li>
</ul>
</li>
</ul>

</div>
</div>

</html>
